/* @font-face {
    font-family: ;
    src: url();
} */

.modal-mainLayer{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top:0;
    z-index: 3;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0,0.7)
}
.modal-mainLayer_block{
    position: relative;
    height: 90vh;
    width: 100vw;
    margin: 25px;
    background-color:rgb(214, 186, 186);
    display:grid;
    grid-template-columns: 3fr 1fr;
    overflow: auto;
}
@media (max-width: 1000px) {
    .modal-mainLayer_block{
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(350px,auto);
    }
    
}
.image-section{
    position: relative;
    overflow: hidden;
}
.image-section_image{
    object-fit: contain;
    position: relative;
    height: 100%;
    width: 100%; 
    z-index: 3;
}
.image-section_background{
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: center;
    z-index:2;
    filter: blur(5px);
    transform: scale(1.1);
}

.modal-mainLayer_block .info-section{
    overflow: auto;
    overflow-x: hidden;
    font-size: 25px;    
}
.modal-mainLayer_block .info-section::-webkit-scrollbar{
    width: 10px;
    background-color: #000000;
    margin-top: 3px;
}
.modal-mainLayer_block .info-section::-webkit-scrollbar-thumb{
    width: auto;
    background-color:rgb(168, 117, 126);
}
.modal-mainLayer_block .info-section .info-section_header{
    display: flex;
    padding: 25px;
    font-family: Sverdlovsk;
    letter-spacing: 5px;
    background-color:black;
    color: white;
    border-top: solid white 3px;   
    border-right: solid white 3px;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 45px;
}
.modal-mainLayer_block .info-section .info-section_description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;   
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
}
.info-section_description h1{
    font-family: Sverdlovsk;
    color: white;
    font-size: 40px;
    letter-spacing: 5px;
    padding: 10px;
    border: solid 4px white;
}
.info-section_description div{
    border-top:solid 4px white;
    background-color:rgb(107, 67, 89,0.5);
    padding: 25px;
    width:auto;
}
.info-section_addInfo{
    /* display: flex;
    align-items: center;
    text-align: justify; */
    flex-direction: column;
    
}
.info-section_addInfo h2{
    font-family: Sverdlovsk;
    border-left: solid black 3px;
    padding-left: 10px;
}
.info-section_addInfo div{
    text-align: center;
    background-color:rgb(94, 97, 97,0.3);
}
.info-section_tags{
    font-size: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    justify-content: center;
}

